{
  "name": "gitlab-smooshpack",
  "version": "0.0.66-1",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pslaughter/gitlab-codesandbox-client",
    "directory": "packages/sandpack"
  },
  "license": "SEE LICENSE.MD IN ROOT",
  "author": "Ives van Hoorne <ives.v.h@gmail.com>",
  "files": [
    "dist",
    "sandpack"
  ],
  "sideEffects": false,
  "main": "dist/sandpack.umd.js",
  "module": "dist/sandpack.es5.js",
  "typings": "dist/types/sandpack.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --ignoreCompilerErrors --mode file src",
    "commit": "git-cz",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prepublishOnly": "yarn build && lerna run build:sandpack-sandbox --scope app --stream && rimraf sandpack && gulp copy-sandbox",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "start": "rollup -c rollup.config.ts -w",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "install-dependencies": "yarn"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "mapCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "preset": "ts-jest",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  },
  "dependencies": {
    "codesandbox-api": "0.0.24",
    "codesandbox-import-utils": "^1.2.3",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.2",
    "@types/node": "^9.3.0",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "gulp": "^3.9.1",
    "jest": "^24.9.0",
    "lodash.camelcase": "^4.3.0",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.4",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "semantic-release": "^12.4.1",
    "ts-jest": "^24.0.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.11.1",
    "typescript": "4.0.3",
    "validate-commit-msg": "^2.12.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
